server.port=8089
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
spring.h2.console.path=/h2